# web-invoice-generator

./: README.md  web-invoice-generator.sln
web-invoice-generator/: Program.cs  web-invoice-generator.csproj
web-invoice-generator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
web-invoice-generator/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web-invoice-generator/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web-invoice-generator/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web-invoice-generator/Pages/Providers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web-invoice-generator/Pages/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web-invoice-generator/Pages/Shared/: _Layout.cshtml
web-invoice-generator/Properties/: launchSettings.json
